; BIND reverse data file for local loopback interface
;
$TTL    5
@       IN      SOA     nodo1.example.com. vagrant.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      nodo1.example.com.
$ORIGIN 0.0.10.in-addr.arpa.
101      IN      PTR     nodo1.example.com.
102      IN      PTR     nodo2.example.com.


