; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    5
@       IN      SOA     nodo1.example.com. example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS	nodo1.example.com.
$ORIGIN drupal.example.com.

nodo1   IN      A       192.168.1.101
nodo2   IN      A       192.168.1.102
drupal	IN	CNAME   nodo2

